user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /logs/error.log warn;
    access_log /logs/access.log combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
      listen       80;
      server_name  localhost;

      location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # fallback to 200.html if no mapping found https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
        # https://stackoverflow.com/a/20514632
        try_files $uri $uri/ $uri/index.html $request_uri $request_uri/index.html /200.html;
      }
    }
}

