events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # https://www.linux.org.ru/forum/web-development/12118556
    # https://stackoverflow.com/questions/40764750/unicode-domain-name-in-nginx-server-name
    # https://webmasters.stackexchange.com/questions/79041/for-an-international-domain-name-with-non-ascii-characters-what-goes-into-the-c
    # смотрины.укр (punycode)
    server_name www.xn--h1aheckdj9e.xn--j1amh;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    # смотрины.укр
    server_name www.xn--h1aheckdj9e.xn--j1amh;

    location /api {
      proxy_pass http://bd-backend:8080;
    }

    location / {
      proxy_pass http://bd-frontend:80;
    }

    # https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04

    # SSL certificate
    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;
    
    # SSL configuration
    # from https://cipherli.st/
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    ssl_dhparam /run/secrets/dhparam;
  }
}
