events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
  # https://stackoverflow.com/questions/35471967/nginx-doesnt-get-host-from-embedded-dns-in-docker-1-10-1/35516395#35516395
  resolver 127.0.0.11 valid=30s;

  # www -> non-www
  # https://stackoverflow.com/questions/7947030/nginx-no-www-to-www-and-www-to-no-www
  server {
    # смотрины.укр / смотрины.рус (punycode)
    server_name
           "~^www\.(xn--h1aheckdj9e.xn--j1amh)$"
           "~^www\.(xn--h1aheckdj9e.xn--p1acf)$"
           "~^www\.(localhost)$";

    include certificates.conf;
    include ssl.conf;

    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;

    return 301 https://$1$request_uri;
  }

  # http -> https
  server {
    listen 80;
    listen [::]:80;

    # https://www.linux.org.ru/forum/web-development/12118556
    # https://stackoverflow.com/questions/40764750/unicode-domain-name-in-nginx-server-name
    # https://webmasters.stackexchange.com/questions/79041/for-an-international-domain-name-with-non-ascii-characters-what-goes-into-the-c

    # смотрины.укр / смотрины.рус (punycode)
    server_name
           "~^(xn--h1aheckdj9e.xn--j1amh)$"
           "~^(xn--h1aheckdj9e.xn--p1acf)$"
           "~^(localhost)$";

    # https://serverfault.com/questions/706438/what-is-the-difference-between-nginx-variables-host-http-host-and-server-na
    return 301 https://$1$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # смотрины.укр / смотрины.рус (punycode)
    server_name xn--h1aheckdj9e.xn--j1amh xn--h1aheckdj9e.xn--p1acf localhost;

    location /api {
      proxy_pass http://bd-backend:8080;
      # proxy_set_header Host $server_name;
    }

    location / {
      proxy_pass http://bd-frontend:80;
    }

    include certificates.conf;
    include ssl.conf;

    # Compression (https://docs.nginx.com/nginx/admin-guide/web-server/compression/)
    gzip on;
    gzip_types      text/plain text/css application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
  }
}
