# https://redis.io/topics/config
# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf
appendonly yes
appendfsync everysec
maxmemory 30mb
maxmemory-policy noeviction

save 900 1
save 300 10
save 60 10000

notify-keyspace-events Egx